<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width , initial-scale=1.0 ,  maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta property="fb:app_id" content="" initial="app_id">
		<meta property="og:site_name" content="">
		<meta property="og:locale" content="" initial="locale">
		<meta property="og:title" content="" initial="title">
		<meta property="og:url" content="" initial="url">
		<meta property="og:type" content="" initial="type">
		<meta property="og:description" content="" initial="description">
		<meta property="og:image" content="favicon.png" initial="image">
		<meta name="twitter:card" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:url" content="">
		<meta name="twitter:image" content="favicon.png">
		<meta name="twitter:image" content="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="base_uri" content="./">
<title>Beranda|SeputarMilenial</title>

<link rel="stylesheet" href="./assets/css/index.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	</head>
	<body>
	<header>
		<div class="navbar">
		<div class="container">
			<ul>
<li><a class="active" href="index.html">Beranda</a></li>
  				<li><a href="laman-edukatif.html">Laman Edukatif</a></li>
  				<li><a href="berita.html">Berita</a></li>
  				<li><a href="galeri-inspiratif.html">Galeri Inspiratif</a></li>
  				<li><a href="halaman-opini.html">Halaman Opini</a></li>
  				<li><a href="eksplorasi.html">Eksplorasi</a></li>
				<a href="masuk.html" class="none"><button class="masuk">Masuk</button></a>
				<div id="dad">
				<div class="img">
					<img src="./assets/image/indonesia.png" alt="" class= "bendera"><div class="ind">IND</div>
				</div>
				<div class="menu-toggle">
					<div class="satu"></div>
				</div>
				<a href="index.html" class="none"><img src="../assets/image/gsadga.png" alt="" id="ikon"></a>
				</div>
				<a href="indexeng.html" class="none"><ul class="menu-hiden">
					<img src="./assets/image/united-kingdom.svg" alt="" width="20px;"><div class="en">EN</div>
				</ul></a>
				</div>
			</ul>
		</div>
			<div id="nav-icon1">
				  		<span></span>
				  		<span></span>
				 		<span></span>
					</div>
					<div class="menu-toggle">
						<div class="satu"></div>
						<div class="dua"></div>
						<div class="tiga"></div>
					</div>
				</div>
				<ul class="menu-hide">
						<li><a href="index.html">Beranda</a></li>
						<li><a href="laman-edukatif.html">Laman Edukatif</a></li>
						<li><a href="berita.html">Berita</a></li>
						<li><a href="galeri-inspiratif.html">Galeri Inspiratif</a></li>
						<li><a href="halaman-opini.html"><p>Halaman Opini</p></a>
						<li><a href="halaman-opini.html"><p>Eksplorasi</p></a>
						<li><a href="index.html"><p class="kir">IDN</p><p class="tenga">|</p></a><a href="indexeng.html"><p>ENG</p></a></li>
						<div class="login">
						<ul>
							<li><a href="masuk.html"><p>Masuk</p><p class="teng">|</p></a><a href="daftar.html"><p>Daftar</p></a></li>
						</ul>
					</div>
				</ul>
			</div>
		</div>
	</header>
	<div class="container">
<div class="bg1">
  </div>
  	<div class="bg2">
  	<div class="container">	
  	<p class="h4">Teknologi</b></p><br>
  	<p>Istilah teknologi sendiri berasal dari perpaduan kata, yaitu techne dan logos</p>
  	<a href="gadget.html"><button class="basel">SELENGKAPNYA</button></a>
  	</div>
  	</div>

  	<div class="bg3">
  		<p class="h3">Edukatif</p>
  		<p class="artikel">Cari tahu artikel mengenai teknologi!</p>
  		<div id="but">
  		<div class="one">
  			<a href="./gadget.html"><img src="./assets/image/lamanedukatif/gambar.jpg" alt=""></a>
  			<div class="box">
  			<h4><a href="gadget.html">Dampak Buruk Teknologi</a></h4><br>
  			<p><a href="gadget.html">Memanfaatkan teknologi internet untuk membantu kita dalam sebuah pekerjaan, salah contohnya adalah.</a></p>
  			<a href="./gadget.html"><button class="seleng">SELENGKAPNYA</button></a>
  			</div>
  		</div>
  		<div class="two">
  			<a href="./gadget.html"><img src="./assets/image/lamanedukatif/ketiga.jpg" alt=""></a>
  			<div class="box">
  			<h4><a href="gadget.html">Gaya Hidup Hedonis</a></h4><br>
  			<p><a href="gadget.html">Memanfaatkan teknologi internet untuk membantu kita dalam sebuah pekerjaan, salah contohnya adalah</a></p>
  			<a href="./gadget.html"><button class="seleng">SELENGKAPNYA</button></a>
  			</div>
  		</div>
  		<div class="three">
  			<a href="./gadget.html"><img src="/assets/image/lamanedukatif/lamanedukasigambar.jpg" alt=""></a>
  			<div class="box">
  			<h4><a href="./gadget.html">Internet Untuk Bekerja</a></h4><br>
  			<p><a href="./gadget.html">Memanfaatkan teknologi internet untuk membantu kita dalam sebuah pekerjaan, salah contohnya adalah</a></p>
  			<a href="./gadget.html"><button class="seleng">SELENGKAPNYA</button></a>
  			</div>
  		</div>
  			<a href="laman-edukatif.html"><button class="seleng1">SELENGKAPNYA</button></a>
  		</div>
  	</div>

  	<div class="bg4">
  		<p class="h3">Berita</p>
  		<p class="tahu">Cari tahu berita terbaru mengenai teknologi!</p>
  		<img src="./assets/image/Group30.jpg" alt="" class="vid">
  		<div class="ov">
  			<a href="mengenal.html"><img src="./assets/image/berita/photo_2019-10-26_14-33-59.jpg" alt="" class=""></a>
  			<p class="h5"><b><a href="mengenal.html">Kemajuan Teknologi, ini Langkah Digitalisasi Telkom</a></b></p>
  			<p>Liputan6.com-15 Agu 2019</p>
  			<p class="dua"><a href="mengenal.html">Tingginya pertumbuhan<br>Penggunaan IT atau teknologi</a></p>
  			<p class="link"><a href="mengenal.html">Baca Selengkapnya</a></p>
  		</div>
  		<div class="thv">
  			<a href="memahami.html"><img src="./assets/image/berita/photo_2019-10-26_16-15-04.jpg" width="156px" height="154px" alt="" class=""></a>
  			<p class="h5"><b><a href="memahami.html">Teknologi terintegrasi,<br> Gojek jadi Ekosistem<br> Solutif Publik</a></b></p>
  			<p>Hipwee-15 Agu 2019</p>
  			<p class="dua"><a href="memahami.html">Dunia kerja adalah sebuah<br>dunia dimana kita dituntut</a></p>
  			<p class="link"><a href="memahami.html">Baca Selengkapnya</a></p>
  		</div>
  		<div class="tv">
  			<a href="memahami.html"><img src="./assets/image/berita/photo_2019-10-26_14-45-12.jpg" alt="" class=""></a>
  			<p class="h5"><b><a href="mengenal.html">Google Siapkan Teknologi<br> Artificial Intelligence<br> di Mesin Pencariannya</a></b></p>
  			<p>tirto.id-22 Jul 2019</p>
  			<p class="dua"><a href="mengenal.html">Gaya hidup hedonis adalah<br> gaya hidup yang lebih...</p>
  			<p class="link"><a href="mengenal.html">Baca Selengkapnya</a></p>
  		</div>
  		<div class="lain">
  			<p class="txt">Lainnya</p>
  			<a href="memahami.html"><div class="os">
  				<img src="./assets/image/berita/iss_080619.jpg" alt="" width="84px" height="76px">
  				<h5 class="txt1">Nasa Akan Kirim Robot<br>Pencari Ai ke Bulan pada 2022</h5>
  				<p class="txt2">Bisnis.com</p>
  			</a>
  			</div>
  			<a href="memahami.html"><div class="ts">
  				<img src="./assets/image/berita/tribesh-kayastha-zgdhwK1UT3U-unsplash (1).jpg" alt="" width="84px" height="76px;">
  				<h5 class="txt1">Pemanfaatan Teknologi dalam<br> Dunia Pendidikan Adalah Keharusan</h5>
  				<p class="txt2">Liputan6.com</p>
  			</a>
  			</div>
  			<a href="memahami.html"><div class="ths">
  				<img src="./assets/image/berita/teach.jpg" alt="" width="84px" height="76px">
  				<h5 class="txt1">Mendikbud:Teknologi Bantu Peningkatan Kapabilitas Guru</h5>
  				<p class="txt2">Industry.co.id</p>
  			</a>
  			</div>
  			<a href="memahami.html"><div class="fs">
  				<img src="./assets/image/berita/indocom.jpg" alt="" width="84px" height="76px">
  				<h5 class="txt1">Indocomtech 2019 Penuhi Hasrat Gmaers Indonesia</h5>
  				<p class="txt2">Bisnis.com</p>
  			</a>
  			</div>
  			<a href="memahami.html"><div class="fis">
  				<img src="./assets/image/berita/phpqbzbfe_resized.jpg" alt="" width="84px" height="76px"> 	
  				<h5 class="txt1">Penerapan Teknologi Inovatif <br>untuk Layanan Kesehatan</h5>
  				<p class="txt2">Koranjakarta.com</p>
  			</a>
  			</div>
  			<a href="memahami.html"><div class="ss">
  				<img src="./assets/image/ths.jpg" alt="">
  				<h5 class="txt1">Mengajak Generasi Milenial<br>Berpikir Besar Ala Pancasila</h5>
  				<p class="txt2">Lampost.com</p>
  			</a>
  			</div>
  			<a href="berita.html"><button class="seleng3">SELENGKAPNYA</button></a>
  		</div>
  	</div>
	
  	<div class="bg5">	
  		<p class="h3">Galeri Inspiratif</p>
  		<p class="temukan">Temukan foto yang menginspirasi anda!</p>
  		<div class="k1">	
  			<img src="./assets/image/lamanedukatif/photo_2019-10-26_21-36-01.jpg" alt="">
  		</div>
  		<div class="k2">	
  			<img src="./assets/image/tengah.jpg" alt="">
  		</div>
  		<div class="k3">	
  			<img src="./assets/image/kanan.jpg" alt="">
  		</div>
  		<div class="k4">	
  			<img src="./assets/image/kiri.jpg" alt="">
  		</div>
  		<div class="k5">	
  			<img src="./assets/image/lamanedukatif/photo_2019-10-26_21-38-59.jpg" alt="">
  		</div>
  		<div class="k6">	
  			<img src="./assets/image/lamanedukatif/photo_2019-10-26_21-38-39.jpg" alt="">
  		</div>
  		<a href="galeri-inspiratif.html"><button class="seleng4">SELENGKAPNYA</button></a>
  	</div>

  	<div class="bg6">	
  		<p class="h3">Halaman Opini</p>
  		<p class="opi">Temukan Opini orang lain dan berikan tanggapan mu!</p>
  		<div class="awal">
  			<img src="./assets/image/opini/6a6f1740-8984-4b12-a74e-81bbc4cb1b5c.jpg" alt="">
  			<h3><a href="mampukah.html">Gary J.Anglin</a></h3>
  			<p class="isi"><a href="mampukah.html">Teknologi adalah penerapan ilmu-ilmu perilaku dan alam serta pengetahuan lain</a></p>
  			<a href="mampukah.html"><button class="seleng4">SELENGKAPNYA</button></a>
  		</div>

  		<div class="tengah">
  			<img src="./assets/image/opini/5c50ca20-38db-4b15-ba43-6f0a3bd1ea0e.jpg" alt="">
  			<h3><a href="mampukah.html">Iskandar Alisyahbana</a></h3>
  			<p class="isi"><a href="mampukah.html">Teknologi adalah cara melakukan sesuatu untuk memenuhi kebutuhan</a></p>
  			<a href="mampukah.html"><button class="seleng4">SELENGKAPNYA</button></a>
  		</div>

  		<div class="akhir">
  			<img src="./assets/image/opini/eb9fcf34-5e71-488b-b7aa-da0694f04428.jpg" alt="">
  			<h3><a href="mampukah.html">Usula</a></h3>
  			<p class="isi"><a href="mampukah.html">Teknologi sebagai cara praktis untuk menggambarkan bagaimana manusia </p>
  			<a href="mampukah.html"><button class="seleng4">SELENGKAPNYA</button></a>
  		</div>

  		<div class="akhir1">
  			<img src="./assets/image/opini/d670a3d1-c18c-4edd-8624-48aaf731f27a.jpg" alt="">
  			<h3><a href="mampukah.html">Usula</a></h3>
  			<p class="isi"><a href="mampukah.html">Teknologi sebagai cara praktis untuk menggambarkan bagaimana manusia </p>
  			<a href="mampukah.html"><button class="seleng4">SELENGKAPNYA</button></a>
  		</div>
  		<a href="halaman-opini.html"><button class="selengka">SELENGKAPNYA</button></a>
  	</div>
  </div>
  <div class="bg65">
	
  	</div>

  <div class="container">
  <div class="bg7">	
  	<p class="h3">Eksplorasi</p>
  	<div class="kepribadian">
  		<img src="../assets/image/kepribadiannnnn.png" alt="">
  		<p class="tes">Quiz Teknologi</p>
  		<p class="mon">Tes Ini bertujuan untuk mengenali dan membentuk karakternya menjadi lebih baik.</p>
  		<a href="quiz_teknologi.html"><button class="btn">Coba Yuk!</button></a>
  	</div>	
  	<div class="minat">
  		<img src="../assets/image/horang2.png" alt="">
  		<p class="tes1">Tes Minat dan Bakat</p>
  		<p class="mon1">Tes Ini bertujuan untuk membantu mengetahui jurusan yang tepat bagi generasi milenial</p>
  		<a href="tes-minat.html"><button class="btn1">Coba Yuk!</button></a>
  	</div>
  </div>
  </div>

  	<div class="popup">
  		<div class="popup-isi">
  			<div id="los">
  			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  			 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
  			<g>
  			<g>
  			<path d="M437.019,74.981C388.667,26.629,324.38,0,256,0S123.333,26.63,74.981,74.981S0,187.62,0,256
  			s26.629,132.667,74.981,181.019C123.332,485.371,187.62,512,256,512s132.667-26.629,181.019-74.981
  			C485.371,388.667,512,324.38,512,256S485.371,123.332,437.019,74.981z M256,470.636C137.65,470.636,41.364,374.35,41.364,256
  			S137.65,41.364,256,41.364S470.636,137.65,470.636,256S374.35,470.636,256,470.636z"/>
  			</g>
  			</g>
  			<g>
  			<g>
  			<path d="M341.22,170.781c-8.077-8.077-21.172-8.077-29.249,0L170.78,311.971c-8.077,8.077-8.077,21.172,0,29.249
  			c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L341.22,200.029C349.296,191.953,349.296,178.858,341.22,170.781
  			z"/>
  			</g>
  			</g>
  			<g>
  			<g>
  			<path d="M341.22,311.971l-141.191-141.19c-8.076-8.077-21.172-8.077-29.248,0c-8.077,8.076-8.077,21.171,0,29.248l141.19,141.191
  			c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.586-2.019,14.625-6.058C349.296,333.143,349.296,320.048,341.22,311.971z"/>
  			</g>
  			</g>
  			</svg>
  			</div>
  			<video controls>
    				<source src="./assets/video/nyoba.mp4" type="video/mp4">
  			</video>
  		</div>
  	</div>

  	<div class="popup-img">
  		<div class="popup-isi-img">
  			<div id="close">
  			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  			 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
  			<g>
  			<g>
  			<path d="M437.019,74.981C388.667,26.629,324.38,0,256,0S123.333,26.63,74.981,74.981S0,187.62,0,256
  			s26.629,132.667,74.981,181.019C123.332,485.371,187.62,512,256,512s132.667-26.629,181.019-74.981
  			C485.371,388.667,512,324.38,512,256S485.371,123.332,437.019,74.981z M256,470.636C137.65,470.636,41.364,374.35,41.364,256
  			S137.65,41.364,256,41.364S470.636,137.65,470.636,256S374.35,470.636,256,470.636z"/>
  			</g>
  			</g>
  			<g>
  			<g>
  			<path d="M341.22,170.781c-8.077-8.077-21.172-8.077-29.249,0L170.78,311.971c-8.077,8.077-8.077,21.172,0,29.249
  			c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L341.22,200.029C349.296,191.953,349.296,178.858,341.22,170.781
  			z"/>
  			</g>
  			</g>
  			<g>
  			<g>
  			<path d="M341.22,311.971l-141.191-141.19c-8.076-8.077-21.172-8.077-29.248,0c-8.077,8.076-8.077,21.171,0,29.248l141.19,141.191
  			c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.586-2.019,14.625-6.058C349.296,333.143,349.296,320.048,341.22,311.971z"/>
  			</g>
  			</g>
  			</svg>
  			</div>
  			<img src="./assets/image/kiri.jpg" alt="">
  		</div>
  	</div>
  </div>
  
	</div>
	<footer>
		<div class="container">
			<a href="index.html"><img src="../assets/image/gsadga.png" alt=""></a>
			<p id="tujuan">Membantu anda untuk mengetahui lebih jauh tentang perkembangan Generasi Milenial, dan berita-berita terbaru mengenai Generasi Milenial di masa modern ini </p>
			<div class="kiri1">
				<h1>Navigasi</h1>
				<p><a href="">Laman Edukatif</a></p>
				<p><a href="">Berita</a></p>
				<p><a href="">Galeri Inspiratif</a></p>
				<p><a href="">Halaman Opini</a></p>
			</div>
				<div class="kiri">
				<h1>Lainnya</h1>
				<p><a href="">Tentang Kami</p></a>
				<p><a href="">App</p></a>
				<p><a href="">Fitur</p></a>
			</div>
			<div class="tengah">
				<h1>Kontak</h1>
				<p class="a1">+628 910 112</p>
				<p class="a2"><a href="#">milenial@gmail.com</a></p>
			</div>
			<div class="kanan">	
				<h1>Sosial Media</h1>
				<p><a href="">Facebook</p></a>
				<p><a href="https://www.instagram.com/dany_fadhilah02/?hl=id">Instagram</p></a>
				<p><a href="">Twitter</p></a>
			</div>
		</div>
	</footer>
	</body>
<script src="assets/js/jquery.js" type="text/javascript" ></script>

<script src="assets/js/app.js" type="text/javascript" ></script>
</html>
